name: Create and Run Docker Container

on:
  workflow_run:
    workflows:
      - Build and Push Docker Image to Docker Hub
    types:
      - completed

jobs:
  create-container:
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker image
        run: docker pull tarifasalma/dockerization-with-github-actions:latest

      - name: Run Docker container with mounted volumes
        run: |
          docker run  \
            -v ${{ github.workspace }}/data:/app/data \
            -v ${{ github.workspace }}/output:/app/output \
            tarifasalma/dockerization-with-github-actions:latest bash -c "
              pip install gdown && \
              gdown https://drive.google.com/uc?id=12qU9yPeiv_Cg42Kbwad6_iugAjMFlrWw -O /app/data/ResNet152V2-Weather-Classification-03.h5 && \
              python /app/weather-classification-TP.py"
